<!DOCTYPE html>
<html>
<head>

	
	<link type='text/css' rel='stylesheet' href='asset/css/main.css' />
	<script src="asset/js/jquery.min.js" ></script>
	<script src="asset/js/main.js" ></script>
</head>

<body>

                <header id='head'></header>
            
                <br/><br/>
                <div id='content'>
                <section id='sec0'>
                <button onclick='asteroid()' id='start' enabled>Start</button><br/>
                Use Arrow Keys to move the spaceship.<br/><br/>

                <p>
                        <span style="background: ;color:black;">Score : <span  id='score'>0</span></span>
                 </p>

                 <br><br>
                </section>
                <section id='sec1'>	<img id='obj' src='asset/images/main.png' width='50px' height='100px'>

                </section>	

            </div>

            <div id='gover'>
                    <p>	<br/> Game over !<br/> And Your  score is <br/><span id='final_score' ></span>
                        <br/><br/>
                        Click Start to restart the game !
                    </p>   
                </div>  

</body>

</html>